{
  "name": "atrophy",
  "version": "1.6.1",
  "description": "A companion agent system - voice-enabled, memory-bearing, self-evolving",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "npx tsx scripts/dev.ts",
    "dev:puppeteer": "npx tsx scripts/dev.ts --puppeteer",
    "dev:electron-vite": "electron-vite dev -c electron-vite.config.ts",
    "build": "electron-vite build -c electron-vite.config.ts && vite build --config vite.renderer.config.ts",
    "preview": "electron-vite preview -c electron-vite.config.ts",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack": "pnpm build && electron-builder --dir && pnpm resign",
    "dist": "pnpm build && electron-builder",
    "dist:mac": "pnpm build && electron-builder --mac",
    "resign": "xattr -cr dist/mac-arm64/Atrophy.app 2>/dev/null; codesign --deep --force --sign - dist/mac-arm64/Atrophy.app 2>/dev/null; xattr -cr dist/mac/Atrophy.app 2>/dev/null; codesign --deep --force --sign - dist/mac/Atrophy.app 2>/dev/null; true",
    "cli": "npx tsx src/cli.ts",
    "bundle": "bash scripts/build-bundle.sh",
    "release": "bash scripts/release-bundle.sh"
  },
  "author": "Will Lilley",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@electron/rebuild": "^4.0.3",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.4.0",
    "@types/uuid": "^11.0.0",
    "electron": "^34.5.8",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "puppeteer-core": "^24.39.0",
    "svelte": "^5.53.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.6.2",
    "electron-updater": "^6.8.3",
    "uuid": "^13.0.0"
  }
}
