{
  "mcpServers": {
    "memory": {
      "command": "python3",
      "args": [
        "/Users/williamlilley/Projects/Claude Code Projects/Atrophy App Electron/mcp/memory_server.py"
      ],
      "env": {
        "COMPANION_DB": "/Users/williamlilley/.atrophy/agents/xan/data/memory.db",
        "OBSIDIAN_VAULT": "/Users/williamlilley/Library/Mobile Documents/iCloud~md~obsidian/Documents/The Atrophied Mind",
        "OBSIDIAN_AGENT_DIR": "/Users/williamlilley/Library/Mobile Documents/iCloud~md~obsidian/Documents/The Atrophied Mind/Projects/Atrophy App Electron/Agent Workspace/xan",
        "OBSIDIAN_AGENT_NOTES": "/Users/williamlilley/Library/Mobile Documents/iCloud~md~obsidian/Documents/The Atrophied Mind/Projects/Atrophy App Electron/Agent Workspace/xan",
        "AGENT": "xan"
      }
    },
    "puppeteer": {
      "command": "python3",
      "args": [
        "/Users/williamlilley/Projects/Claude Code Projects/Atrophy App Electron/mcp/puppeteer_proxy.py"
      ],
      "env": {
        "PUPPETEER_LAUNCH_OPTIONS": "{\"headless\":true}"
      }
    },
    "google": {
      "command": "python3",
      "args": [
        "/Users/williamlilley/Projects/Claude Code Projects/Atrophy App Electron/mcp/google_server.py"
      ]
    },
    "fal": {
      "command": "npx",
      "args": [
        "-y",
        "fal-ai-mcp-server@latest"
      ],
      "env": {
        "FAL_KEY": "b86aac39-26fe-4b21-89d6-e0ad876ed3c8:8b354e198feedf02253f6477c206984c"
      }
    }
  }
}